
<!DOCTYPE HTML>
<html>
	<head>
		<title>Fitness and Training</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Hung Le" />
		<link rel="stylesheet" href="fitness.css" />
	</head>

	<body>
		<div class="grid-wrapper">
			<header>
				<div class="grid-block blockA">
				</div>
			</header>

			<nav class="grid-block blockB">
				<article class="relative" style = "font-size: 30px;">
					<a href="index.html">Home &bull;</a>
					<a href="service.html">Services &bull;</a>
					<a href="contact.html">Contact us &bull;</a>
					<a href="register.html">Register</a>
				</article>
				<div class="wrapper">
					<div class="circle">
						<span id="text">FT</span>
					</div>
				</div>
			</nav>

			<section class="grid-block blockC" >
				<div class="inner">							
					<div class="content">
						<h1 class="major" style="text-align:Center; text-transform:uppercase; color:Black;"><strong>Work out at home for free</strong></h1>
						<p style="text-align:Left;"><strong>Workout videos</strong> - We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts, healthy recipes and informative articles, as well as one of the most positive communities on the web, you’ll have everything you need to reach your personal fitness goals – for free!</p>
						<a href="https://www.fitnessblender.com/videos" class="special" target="_blank" style="text-align:Left; text-transform:uppercase;">Browse videos</a>
					</div>
				</div>	
			</section>
			
			<footer class="grid-block blockD">
				<section id="footer">
					<div class="inner" style="text-align:Left;">
						<h2 class="major">Get in touch</h2>
						<h3 class="icon solid fa-home">
							Fitness and Training &bull; Web programming &bull; RMIT
						</h3>
						<ul class="contact">
		
							<li class="icon solid fa-phone">0433971705</li>
							<li class="icon solid fa-envelope"><a href="#">s3748335@student.rmit.edu.au</a></li>
							<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/Abradacabraa" target="_blank">Facebook</a></li>
							<li class="icon brands fa-instagram"><a href="https://www.instagram.com/hung.lee_/" target="_blank">Instagram</a></li>
						</ul>
					</div>
					<div>
						<h4 class="copyright" style="text-align:Right;">
							&copy; Fitness and Training
						</h4>
					</div>
				</section>
			</footer>
		</div>
	</body>
</html>
